QoSFlow Project
---------------

QoSFlow is an OpenFlow project to enable control of multiple packet schedulers of Linux kernel. It is based on OpenFlow software switch 1.0 released by CPqD.

Contact: Airton Ishimori (airton@ufpa.br)